{
    "cSpell.words": [
        "ampm",
        "birthdayevent",
        "Businesstype",
        "eventdetail",
        "experientialevent",
        "gstin",
        "pincode",
        "vendoravailability"
    ]
}